Hercules/AdministratorView/administrator.xaml

<Window x:Class="Hercules.administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hercules"
        mc:Ignorable="d"
        Title="administrator" Height="300" Width="300" WindowState="Maximized">
    <Grid>
        <!--Definicja wierszy i kolumn-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>

        <!--Definicja elementów Menu-->
        <Button Content="Statystyki" Grid.Row="0" Margin="16,81,10,161" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="27"/>
        <Button x:Name="btnKonta" Content="Konta" Margin="16,118,10,125" Click="btnKonta_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="74" Height="26"/>
        <Button Content="Ustawienia" Margin="16,154,10,92" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Width="74" Click="Button_Click_1"/>

        <!--Definicja Tabcontrol po prawej stronie-->
        <TabControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="4">
            <Frame x:Name="AdminFrame" NavigationUIVisibility="Hidden"/>
        </TabControl>
    </Grid>
</Window>
