Hercules/AdministratorView/Konta_AdminPage.xaml

<Page x:Class="Hercules.Konta_AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hercules"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Konta_AdminPage">

    <Grid Margin="0,0,-689,-687">
        <TabControl HorizontalAlignment="Left" Height="994" VerticalAlignment="Top" Width="998">
            <TabItem Header="Dodaj">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="imieTB" HorizontalAlignment="Left" Height="23" Margin="68,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="nazwiskoTB" HorizontalAlignment="Left" Height="23" Margin="68,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="loginTB" HorizontalAlignment="Left" Height="23" Margin="68,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="hasloTB" HorizontalAlignment="Left" Height="23" Margin="68,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Imie:" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
                    <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="5,61,0,0" VerticalAlignment="Top"/>
                    <Label Content="Login:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
                    <Label Content="Hasło:" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="stanowiskoCB" HorizontalAlignment="Left" Margin="93,177,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.028,0.159">
                        <ComboBoxItem Content="Administrator" HorizontalAlignment="Left" Width="118" Selected="ComboBoxItem_Selected"/>
                        <ComboBoxItem Content="Trener" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Recepcja" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <Label Content="Stanowisko:" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="addUserBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="93,225,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="addUserBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Modyfikuj">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Rodzaj konta" HorizontalAlignment="Left" Height="99" VerticalAlignment="Top" Width="121"/>
                    <RadioButton x:Name="adminRB" Content="Administrator" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="trenerRB" Content="Trener" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="recepcjaRB" Content="Recepcja" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.321,-2.437"/>
                    <Button x:Name="LoadDataBtn" Content="Pokaż dane" HorizontalAlignment="Left" Margin="126,13,0,0" VerticalAlignment="Top" Width="87" Height="30" Click="LoadDataBtn_Click"/>
                    <Button x:Name="changeDataBTN" Content="Modyfikuj" HorizontalAlignment="Left" Margin="126,79,0,0" VerticalAlignment="Top" Width="87" Height="30" Click="changeDataBTN_Click"/>
                    <DataGrid x:Name="modyfikujDG" HorizontalAlignment="Left" Height="266" Margin="10,135,0,0" VerticalAlignment="Top" Width="972"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
