Hercules/MainWindow.xaml

<Window x:Class="Hercules.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hercules"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid RenderTransformOrigin="0.524,0.501">
        <TextBox x:Name="tbxLogin" HorizontalAlignment="Left" Height="23" Margin="171,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogIn" Content="Zaloguj" HorizontalAlignment="Left" Margin="185,222,0,0" VerticalAlignment="Top" Width="75" Click="BtnLogIn_Click"/>
        <PasswordBox x:Name="pbPassword" HorizontalAlignment="Left" Margin="171,119,0,0" VerticalAlignment="Top" Width="120"/>
        
        <ComboBox x:Name="cboxPermissions" HorizontalAlignment="Left" Margin="171,175,0,0" VerticalAlignment="Top" Width="120">
            
        </ComboBox>
        
        <Label Content="Login:" HorizontalAlignment="Left" Margin="171,38,0,0" VerticalAlignment="Top" Width="66" Height="28"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="171,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Zaloguj jako:" HorizontalAlignment="Left" Margin="171,144,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Exit" Content="Wyjdź"  HorizontalAlignment="Left" Margin="345,222,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>

    </Grid>
</Window>
