Hercules/TrenerView/Klient_TrenerPage.xaml

<Page x:Class="Hercules.Klient_TrenerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hercules"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Klient_TrenerPage">

    <Grid Margin="0,0,-391,-258">
        <Grid x:Name="gridKlient"  Grid.RowSpan="5" Grid.Column="1">
            <TabControl  x:Name="tabKlient">
                <TabItem Header="Dodaj">
                    <Grid>
                        <Label Content="Imie:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25"/>
                        <TextBox x:Name="tbxImie" HorizontalAlignment="Left" Height="23" Margin="53,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Nazwisko:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.219,-0.372"/>
                        <Label Content="Pesel:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                        <Label Content="Adres:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top"/>
                        <Label Content="Telefon:" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,0.769"/>
                        <Label Content="Email:" HorizontalAlignment="Left" Margin="12,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.488,-1.346"/>
                        <Label Content="Płeć:" HorizontalAlignment="Left" Margin="15,175,0,0" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbxNazwisko" HorizontalAlignment="Left" Height="23" Margin="73,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="tbxPesel" HorizontalAlignment="Left" Height="23" Margin="54,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox  x:Name="tbxAdres" HorizontalAlignment="Left" Height="23" Margin="54,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox  x:Name="tbxTelefon" HorizontalAlignment="Left" Height="23" Margin="58,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <TextBox  x:Name="tbxEmail" HorizontalAlignment="Left" Height="23" Margin="58,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                        <RadioButton x:Name="rbKobieta" Content="Kobieta" HorizontalAlignment="Left" Margin="54,185,0,0" VerticalAlignment="Top"/>
                        <RadioButton x:Name="rbMezczyzna" Content="Mężczyzna" HorizontalAlignment="Left" Margin="152,185,0,0" VerticalAlignment="Top"/>
                        <Button x:Name="btnAddClient" Content="Dodaj Klienta" Width="171" Height="32" Margin="15,253,0,0" RenderTransformOrigin="0.47,1.059" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="btnAddClient_Click" />
                        <Label Content="Trener:" HorizontalAlignment="Left" Margin="15,206,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="trenerKlientCB" HorizontalAlignment="Left" Margin="66,210,0,0" VerticalAlignment="Top" Width="120" Loaded="trenerKlientCB_Loaded"/>


                    </Grid>
                </TabItem>

                <TabItem Header="Wyszukaj" Margin="-2,0,-2,-2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="13*"/>
                            <ColumnDefinition Width="14*"/>
                            <ColumnDefinition Width="657*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Szukaj:" Height="28" Margin="5,-445,571,467" VerticalAlignment="Bottom" Grid.ColumnSpan="3"/>
                        <TextBox Name="SzukajTB" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="25,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="378" Grid.Column="2"/>
                        <Button Grid.Row="0" x:Name="btnSzukaj" Content="Szukaj" HorizontalAlignment="Left" Margin="415,8,0,0" VerticalAlignment="Top" Width="124" Grid.Column="2" Click="btnSzukaj_Click"/>
                        <DataGrid x:Name="dgKlient" Grid.Row="0" HorizontalAlignment="Left" Height="461" Margin="10,33,0,0" VerticalAlignment="Top" Width="652" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                        <Button Content="Aktualizuj" Grid.Column="2" Margin="544,5,10,22"/>
                        <Label Content="Pesel" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>

                    </Grid>


                </TabItem>
                <TabItem Header="Wywiad zdrowotny">
                    <Grid>
                        <Label Content="Inne choroby" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
                        <RadioButton Name="wadaSercaRB" Content="Wada Serca" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                        <RadioButton Name="nadcisnienieRB" Content="Nadciśnienie" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
                        <RadioButton Name="zaburzeniaRytmuRB" Content="Zaburzenia rytmu serca" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
                        <RadioButton Name="epilepsjaRB" Content="Epilepsja" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                        <RadioButton Name="alergiaRB" Content="Alergia" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.444"/>
                        <RadioButton Name="astmaRB" Content="Astma" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
                        <RadioButton Name="cukrzycaRB" Content="Cukrzyca" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
                        <Label Content="Pesel Klienta: " HorizontalAlignment="Left" Margin="8,18,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="inneChorobyTB" HorizontalAlignment="Left" Height="23" Margin="95,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
                        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="22,315,0,0" VerticalAlignment="Top" Width="101" Height="40" Click="Button_Click"/>


                    </Grid>
                </TabItem>
                <TabItem Header="Znajdź wywiad zdrowotny">
                    <Grid>
                        <Label Content="Inne choroby" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Wada Serca" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Nadciśnienie" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Zaburzenia rytmu serca" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Epilepsja" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Alergia" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.509,0.444"/>
                        <RadioButton Content="Astma" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top"/>
                        <RadioButton Content="Cukrzyca" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,21,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
                        <Label Content="Pesel Klienta: " HorizontalAlignment="Left" Margin="8,18,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="95,261,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="227"/>
                        <Button Content="Szukaj" HorizontalAlignment="Left" Margin="288,21,0,0" VerticalAlignment="Top" Width="91" Height="23"/>
                    </Grid>
                </TabItem>

            </TabControl>
        </Grid>

    </Grid>
</Page>
