Hercules/TrenerView/Statystyki_TrenerPage.xaml

<Page x:Class="Hercules.TrenerView.Statystyki_TrenerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hercules.TrenerView"
      mc:Ignorable="d"
      Title="Statystyki_TrenerPage" Height="430" Width="590">

    <Grid Margin="0,0,-610,-500">
        <TabControl HorizontalAlignment="Left" Height="948" Margin="10,10,0,0" VerticalAlignment="Top" Width="1186">
            <TabItem Header="Raporty">
                <Grid Background="#FFE5E5E5">

                    <Label Content="Wybierz Trenera:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <ComboBox x:Name="TrenerCB" HorizontalAlignment="Left" Margin="113,14,0,0" VerticalAlignment="Top" Width="141" Loaded="ComboBox_Loaded"/>
                    <Label Content="Rok: " HorizontalAlignment="Left" Margin="173,176,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="RokRokTB" HorizontalAlignment="Left" Height="23" Margin="214,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Button x:Name="PobierzMiesiacBTN" Content="Pobierz" HorizontalAlignment="Left" Margin="385,90,0,0" VerticalAlignment="Top" Width="87" Height="23" Grid.Column="2" Click="PobierzMiesiacBTN_Click"/>
                    <Button x:Name="PobierzRokBTN" Content="Pobierz" HorizontalAlignment="Left" Margin="385,176,0,0" VerticalAlignment="Top" Width="87" Height="23" Grid.Column="2"/>
                    <Label Content="Zarobki: " HorizontalAlignment="Left" Margin="543,90,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Zarobki: " HorizontalAlignment="Left" Margin="543,173,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <TextBox x:Name="ZarobkiMiesiacTB" HorizontalAlignment="Left" Height="23" Margin="604,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <TextBox x:Name="ZarobkiRokTB" HorizontalAlignment="Left" Height="23" Margin="604,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="zł" HorizontalAlignment="Left" Margin="729,90,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="zł" HorizontalAlignment="Left" Margin="729,169,0,0" VerticalAlignment="Top" Grid.Column="2"/>
                    <Label Content="Raport miesięczny" HorizontalAlignment="Left" Margin="385,53,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="2"/>
                    <Label Content="Raport roczny: " HorizontalAlignment="Left" Margin="371,134,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Grid.Column="2"/>
                    <DatePicker x:Name="poczatkowaDP" HorizontalAlignment="Left" Margin="37,90,0,0" VerticalAlignment="Top"/>
                    <DatePicker x:Name="koncowaDP" HorizontalAlignment="Left" Margin="200,92,0,0" VerticalAlignment="Top"/>
                    <Label Content="Data początkowa" HorizontalAlignment="Left" Margin="37,55,0,0" VerticalAlignment="Top"/>
                    <Label Content="Data końcowa" HorizontalAlignment="Left" Margin="200,64,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Historia Treningów">
                <Grid Background="#FFE5E5E5">
                    <ComboBox HorizontalAlignment="Left" Margin="318,60,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="308,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
                    <Label Content="Podaj Pesel Klienta: " HorizontalAlignment="Left" Margin="188,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.359,-0.333"/>
                    <Label Content="Wybierz login trenera: " HorizontalAlignment="Left" Margin="188,60,0,0" VerticalAlignment="Top"/>
                    <Button Content="Historia Treningów" HorizontalAlignment="Left" Margin="246,107,0,0" VerticalAlignment="Top" Width="121" Height="31"/>
                    <DataGrid HorizontalAlignment="Left" Height="706" Margin="10,175,0,0" VerticalAlignment="Top" Width="1160"/>
                    <DatePicker HorizontalAlignment="Left" Margin="17,24,0,0" VerticalAlignment="Top" Width="132"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
