Hercules/TrenerView/trener.xaml

<Window x:Class="Hercules.trener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hercules"
        mc:Ignorable="d"
        Title="trener" Height="562.382" Width="755.744">
    <Grid>
        <!--Definicja wierszy i kolumn-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--Definicja elementów Menu-->
        <Button x:Name="btnKlient" Content="Klient" Grid.Row="0" Margin="5" Click="BtnKlient_Click"/>
        <Button x:Name="btnTrening" Content="Trening" Grid.Row="1" Margin="5" Click="BtnTrening_Click"/>
        <Button x:Name="btnHarmonogram" Content="Harmonogram" Grid.Row="2" Margin="5" Click="btnHarmonogram_Click"/>
        <Button x:Name="btnStatystyki" Content="Statystyki" Grid.Row="3" Margin="5" Click="btnStatystyki_Click"/>
        <Button x:Name="btnUstawienia" Content="Ustawienia" Grid.Row="4" Margin="5" Click="btnUstawienia_Click"/>

        <Grid Grid.Column="1" Grid.RowSpan="5">
            <Frame x:Name="TrenerFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
        
    </Grid>
</Window>
