Hercules/TrenerView/trener.xaml

<Window x:Class="Hercules.trener"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hercules"
        mc:Ignorable="d"
        Title="trener" Height="562.382" Width="755.744">
    <Grid>
        <!--Definicja wierszy i kolumn-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>


        </Grid.RowDefinitions>


        <!--Definicja elementów Menu-->
        <Button x:Name="btnKlient" Content="Klient" Margin="14,10,21,0" Click="BtnKlient_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="47" Width="70"/>
        <Button x:Name="btnTrening"  Content="Trening" Margin="14,94,21,0" Click="BtnTrening_Click" Height="41" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnHarmonogram" Content="Harmonogram" Margin="10,156,13,0" Click="btnHarmonogram_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="35" Width="82"/>
        <Button x:Name="btnStatystyki" Content="Statystyki" Margin="10,233,19,259" Click="btnStatystyki_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="39" Width="76"/>
        <Button x:Name="btnUstawienia" Content="Ustawienia" Margin="10,299,21,187" Click="btnUstawienia_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Height="45" Width="74"/>

        <Grid Grid.Column="1">
            <Frame x:Name="TrenerFrame" NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
