Hercules/TrenerView/Ustawienia_TrenerPage.xaml

<Page x:Class="Hercules.TrenerView.Ustawienia_TrenerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Hercules.TrenerView"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Ustawienia_TrenerPage">

    <Grid Background="#FFE5E5E5" Margin="0,0,-142,-69" Loaded="Grid_Loaded">
        <Label Content="Imie:" HorizontalAlignment="Left" Margin="41,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko: " HorizontalAlignment="Left" Margin="41,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Login: " HorizontalAlignment="Left" Margin="41,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło: " HorizontalAlignment="Left" Margin="41,164,0,0" VerticalAlignment="Top"/>
        <TextBox Name="imieTB" HorizontalAlignment="Left" Height="23" Margin="107,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="nazwiskoTB" HorizontalAlignment="Left" Height="23" Margin="107,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="loginTB" HorizontalAlignment="Left" Height="23" Margin="107,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="hasloTB" HorizontalAlignment="Left" Height="23" Margin="107,168,0,0"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="117,225,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Page>
